.testimonials-container{
  position: relative;
}
.services-secondContent-container {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 50px
}
.services-column-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.services-content-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: justify;
}
.services-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.services-image-container img {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100vh;
}

.services-image1 {
  left: 0;
  filter: brightness(100%);
}

.services-image2 {
  right: 0;
  filter: brightness(30%);
}

.row-content-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.quote-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.quote-content-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.quote-content-headline {
  padding: 30px 450px;
}
.Quote-container {
  margin-top: 100px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.banner-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 1200px;
  overflow: auto;
}
.sub_headline {
  color: white;
  font-size: 30px;
}
.banner-text-container {
  margin-top: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.banner_headline {
  font-size: 70px;
  font-weight: 300px;
  color: rgb(234, 231, 231);
}
.banner_background {
  position: absolute;
  background-color: black;
  filter: brightness(30%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  background-color: rgba(255, 128, 0, 0.756);
  padding: 0px 80px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}


@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .banner_headline {
    font-size: 35px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .banner_background {
    display: none;
  }
}
